# 🔐 Seguridad
SECRET_KEY="django-insecure-0k)ift^u6pf_2z#0=rg_ho%@(oy^q#*i_4zuq7%yi7*aobxr2("
JWT_SECRET=tu-jwt-secret-segura-123456789

EMAIL_HOST_USER=pruebas.apps.13579@gmail.com
EMAIL_HOST_PASSWORD=gtfdbjmpibqvhqtn

# 🛠️ Config
DEBUG=True
DATABASE_URL=postgresql://admin_user:xDxKCV72MvgsKvFLx1R5MxSw6EnZGARk@dpg-cvgtl3bv2p9s73fvto0g-a.frankfurt-postgres.render.com/grupogallinero?sslmode=require
